OPENVPN_PROVIDER='NORDVPN'
NORDVPN_COUNTRY='France'
VPN_USERNAME='myuser'
VPN_PASSWORD='mypassword'
TZ='Europe/Paris'
PUID=1000
PGID=1000
ADVERTISE_IP='http://192.168.1.7:32400'
PLEX_TOKEN='myplextoken'
LIBRARY_NAMES='Films;TV shows'
PLEX_BASE_URL='http://192.168.1.7:32400'
